# Variáveis para o funcionamento do banco de dados
DATABASE_URL="mysql://root:mariadb@maria-db-api-despesas:3306/database?schema=public" # URL de conexão com o mysql
DATABASE_NOSQL_URL="mongodb://mongo-db-api-despesas:27017" # URL de conexão com o mongodb

# O cors só aceitará requisições dessa url se a variável ENVIRONMENT não estiver definida como TEST
APP_URL="http://localhost:5173" # URL do Front-end

# Variáveis para o funcionamento do módulo de json web token
JWT_SECRET_KEY="secret-key" # É a secret-key de hash do json web token

# Porta de abertura do servidor
PORT=3333

# Se essa variável estiver definida como TEST a documentação não estará visível
ENVIRONMENT="TEST"

# Variável para o funcionamento do provedor de fila
QUEUE_HOST="amqp://admin:admin@queue-api-despesas:5672"

# Variável que nomeia a fila de envio do serviço de email
QUEUE_NAME="queue"